<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Test titel</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></a></li>
                <li><a href="over-mij.html">Over mij</a></a></li>
                <li><a href="hobby.html">Hobby</a></a></li>
                <li><a href="boodschappen.html">Boodschappen</a></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
                <li><a href="https://www.ah.be/producten/product/wi485699/ah-vloerbrood-volkoren-heel">Brood</a></a></li>
                <li><a href="https://www.ah.be/producten/product/wi543390/ah-scharrel-gerookte-kipfilet">Kipfilet</a></a></li>
                <li><a href="https://www.ah.be/producten/product/wi4088/ah-tomaten">Tomaten</a></a></li>
                <li><a href="https://www.ah.be/producten/product/wi2600/ah-goudse-jong-48-plakken">Kaas</a></a></li>
            </ul>
    </main>
     <footer>
        <p>Damir Begiev</p>
    </footer>
</body>
</html>